<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Twilio" Version="5.52.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodosGlobal\TodosGlobal.csproj" />
    <ProjectReference Include="..\TodosShared\TodosShared.csproj" />
  </ItemGroup>

</Project>
