<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.13.0-preview" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="Twilio" Version="5.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodosGlobal\TodosGlobal.csproj" />
    <ProjectReference Include="..\TodosShared\TodosShared.csproj" />
  </ItemGroup>

</Project>
