<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.7.20365.19" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.7.20365.19" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWindowHelper\BlazorWindowHelper.csproj" />
    <ProjectReference Include="..\BlazorContextMenu\BlazorContextMenu.csproj" />
    <ProjectReference Include="..\BlazorCSS\BlazorCSS.csproj" />
    <ProjectReference Include="..\TodosShared\TodosShared.csproj" />
    <ProjectReference Include="..\TodosUITranslator\TodosUITranslator.csproj" />
  </ItemGroup>


  <!--<ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>-->

</Project>
