<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\MyNugetProjects\BlazorWindowHelper\BlazorWindowHelper.csproj" />
    <ProjectReference Include="..\BlazorContextMenu\BlazorContextMenu.csproj" />
    <ProjectReference Include="..\BlazorCSS\BlazorCSS.csproj" />
    <ProjectReference Include="..\TodosShared\TodosShared.csproj" />
    <ProjectReference Include="..\TodosUITranslator\TodosUITranslator.csproj" />
  </ItemGroup>




</Project>
