<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>


	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.20414.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.8.20414.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWindowHelper\BlazorWindowHelper.csproj" />
    <ProjectReference Include="..\BlazorContextMenu\BlazorContextMenu.csproj" />
    <ProjectReference Include="..\BlazorCSS\BlazorCSS.csproj" />
    <ProjectReference Include="..\TodosShared\TodosShared.csproj" />
    <ProjectReference Include="..\TodosUITranslator\TodosUITranslator.csproj" />
  </ItemGroup>




</Project>
